spring.datasource.url=jdbc:mysql://localhost/weather_api?useTimezone=true&serverTimezone=UTC
spring.datasource.username=seu_user
spring.datasource.password=sua_senha
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update